# zippy

./: .gitignore  Program.cs  README.md  Zippy.csproj  Zippy.sln
Properties/: Resources.Designer.cs
installer/: Product.wxs  installer.wixproj
zippy/: Program.cs  Zippy.csproj  Zippy.sln
zippy.installer/: Product.wxs  zippy.installer.wixproj
zippy/Properties/: Resources.Designer.cs
